renovate.json (before)
{
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "enabledManagers": [
    "npm",
    "regex"
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "addLabels": ["javascript"],
      "stabilityDays": 3,
      "reviewers": ["team:sig-ux"]
    },
    {
      "matchPackageNames": ["handlebars"],
      "allowedVersions": "<=3.0.8",
      "description": "https://issues.jenkins.io/browse/JENKINS-68926",
      "enabled": false
    },
    {
      "matchPackageNames": ["jest"],
      "allowedVersions": "<=26.0.1",
      "description": "https://issues.jenkins.io/browse/JENKINS-68975",
      "enabled": false
    },
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "/16.[0-9]+.[0-9]+(.[0-9]+)?$/"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["war\/pom.xml"],
      "matchStrings": ["<node.version>(?<currentValue>.*?)<\/node.version>"],
      "depNameTemplate": "node",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["war\/pom.xml"],
      "matchStrings": [
        "<yarn-berry.version>(?<currentValue>.*?)<\/yarn-berry.version>",
        "<yarn-berry.sha256>(?<currentDigest>.*?)<\/yarn-berry.sha256>"
      ],
      "depNameTemplate": "yarn",
      "datasourceTemplate": "npm"
    }
  ],
  "labels": [
    "dependencies",
    "skip-changelog"
  ],
  "rebaseWhen": "conflicted"
}

renovate.json (after)
{
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "enabledManagers": [
    "npm",
    "regex"
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "addLabels": ["javascript"],
      "stabilityDays": 3,
      "reviewers": ["team:sig-ux"]
    },
    {
      "matchPackageNames": ["handlebars"],
      "allowedVersions": "<=3.0.8",
      "description": "https://issues.jenkins.io/browse/JENKINS-68926",
      "enabled": false
    },
    {
      "matchPackageNames": ["jest"],
      "allowedVersions": "<=26.0.1",
      "description": "https://issues.jenkins.io/browse/JENKINS-68975",
      "enabled": false
    },
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "/16.[0-9]+.[0-9]+(.[0-9]+)?$/"
    },
    {
      "matchPackageNames": ["yarn"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["war\/pom.xml"],
      "matchStrings": ["<node.version>(?<currentValue>.*?)<\/node.version>"],
      "depNameTemplate": "node",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [
        "war\/pom.xml",
        "war\/package.json"
      ],
      "matchStrings": [
        "<yarn-berry.version>(?<currentValue>.*?)<\/yarn-berry.version>",
        "<yarn-berry.sha256>(?<currentDigest>.*?)<\/yarn-berry.sha256>",
        "yarn@(?<currentValue>.*?)$"
      ],
      "depNameTemplate": "yarn",
      "datasourceTemplate": "npm"
    }
  ],
  "labels": [
    "dependencies",
    "skip-changelog"
  ],
  "rebaseWhen": "conflicted"
}

renovate.json (diff)
@@ -29,6 +29,10 @@
     {
       "matchPackageNames": ["node"],
       "allowedVersions": "/16.[0-9]+.[0-9]+(.[0-9]+)?$/"
+    },
+    {
+      "matchPackageNames": ["yarn"],
+      "enabled": false
     }
   ],
   "regexManagers": [
@@ -39,10 +43,14 @@
       "datasourceTemplate": "npm"
     },
     {
-      "fileMatch": ["war\/pom.xml"],
+      "fileMatch": [
+        "war\/pom.xml",
+        "war\/package.json"
+      ],
       "matchStrings": [
         "<yarn-berry.version>(?<currentValue>.*?)<\/yarn-berry.version>",
-        "<yarn-berry.sha256>(?<currentDigest>.*?)<\/yarn-berry.sha256>"
+        "<yarn-berry.sha256>(?<currentDigest>.*?)<\/yarn-berry.sha256>",
+        "yarn@(?<currentValue>.*?)$"
       ],
       "depNameTemplate": "yarn",
       "datasourceTemplate": "npm"
